root:*:19634:0:99999:7:::
daemon:*:19634:0:99999:7:::
bin:*:19634:0:99999:7:::
sys:*:19634:0:99999:7:::
sync:*:19634:0:99999:7:::
games:*:19634:0:99999:7:::
man:*:19634:0:99999:7:::
lp:*:19634:0:99999:7:::
mail:*:19634:0:99999:7:::
news:*:19634:0:99999:7:::
uucp:*:19634:0:99999:7:::
proxy:*:19634:0:99999:7:::
www-data:*:19634:0:99999:7:::
backup:*:19634:0:99999:7:::
list:*:19634:0:99999:7:::
irc:*:19634:0:99999:7:::
gnats:*:19634:0:99999:7:::
nobody:*:19634:0:99999:7:::
_apt:*:19634:0:99999:7:::
sshd:*:19870:0:99999:7:::
