ARG BASE_IMAGE=ubuntu:jammy

FROM $BASE_IMAGE AS login_sshd

ARG DEBIAN_FRONTEND=noninteractive

# TODO: Install only those dependencies that are required for running sshd + useful utilities
# Install dependencies
RUN apt-get update && \
    apt -y install \
        wget \
        curl \
        git \
        build-essential \
        bc \
        python3  \
        autoconf \
        pkg-config \
        libssl-dev \
        libpam0g-dev \
        libtool \
        libjansson-dev \
        libjson-c-dev \
        libmunge-dev \
        libhwloc-dev \
        liblz4-dev \
        flex \
        libevent-dev \
        jq \
        squashfs-tools \
        zstd \
        software-properties-common \
        iputils-ping \
        dnsutils \
        telnet \
        strace \
        vim \
        tree \
        lsof

# Install OpenSSH server
RUN apt install -y openssh-server

# Create root .ssh directory
RUN mkdir -m 700 -p /root/.ssh

# Remove autogenerated sshd server keys
RUN rm -rf /etc/ssh/ssh_host*key*

# Create dummy library for replacing GPU-specific libraries with it
RUN mkdir -p /usr/src/dummy && \
    cd /usr/src/dummy && \
    echo "int main() { return 0; }" > dummy.c && \
    gcc -shared -o libdummy.so dummy.c && \
    cp libdummy.so /lib/x86_64-linux-gnu/

# Create node-local directories for enroot runtime data
RUN mkdir -p -m 777 /usr/share/enroot/enroot-data && \
    mkdir -p -m 755 /run/enroot

# Copy script for complementing jail filesystem in runtime
COPY common/scripts/complement_jail.sh /opt/bin/slurm/
RUN chmod +x /opt/bin/slurm/complement_jail.sh

# Update linker cache
RUN ldconfig

# Delete users & home because they will be linked from jail
RUN rm /etc/passwd* /etc/group* /etc/shadow* /etc/gshadow*
RUN rm -rf /home

# Delete SSH "message of the day" scripts because they will be linked from jail
RUN rm -rf /etc/update-motd.d

# Expose the port used for accessing sshd
EXPOSE 22

# Copy & run the entrypoint script
COPY login/sshd_entrypoint.sh /opt/bin/slurm/
RUN chmod +x /opt/bin/slurm/sshd_entrypoint.sh
ENTRYPOINT ["/opt/bin/slurm/sshd_entrypoint.sh"]
